# Application global resources

Application.name = Machat
Application.title = Machat network
Application.version = 0.1
Application.vendor = Macha
Application.homepage = http://github.com/macha
Application.description = An attempt at making a chat network.
Application.vendorId = Macha
Application.id = ${Application.name}
Application.lookAndFeel = system
